<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #more3{display: none;}
    #more1{display: none;}
    #more2{display: none;}
  </style>
  <title>Industry
  </title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css    ">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="topmost">
    <div class="top">
      <div><a href="#" class="bottm">About Us</a></div>
      <div><a href="#" class="bottm_1">Refund Policy</a></div>
      <div><a href="#" class="bottm_2">Help Desk</a></div>
    </div>
    <div class="quote"><a href="#" style="    color: white;">
        Get A Quote
      </a>
    </div>
  </div>
  <!-- <hr> -->
  <div class="top_segment">
    <div class="logo_comp">
      <img class="img_logo " src="../Images/Logo/Logo.png">
    </div>
    <div class="content">
      <nav class="navbar navbar-expand-lg navbar-light bg-light"
        style="background-color:white !important;    padding-bottom: 14px;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false" style="          height: 69px;
                  border-right: 1px solid #dbdbdb;
                  border-left: 1px solid #dbdbdb;
                  color: #000a2c;
                  margin-top: 16px;    margin-bottom: 8px;

                  text-align: center;
                  padding-top: 14px;">
                Home
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>

          </ul>

          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false" style="        height: 69px;
                  border-right: 1px solid #dbdbdb;
                  margin-bottom: 8px;
                  color: #000a2c;
                  margin-top: 16px;
                  text-align: center;
                  padding-top: 14px;">
                Features
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>

          </ul>


          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false" style="        height: 69px;
                  border-right: 1px solid #dbdbdb;
                  margin-bottom: 8px;
                  color: #000a2c;
                  margin-top: 16px;
                  text-align: center;
                  padding-top: 14px;">
                Pages
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>

          </ul>


          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false" style="        height: 69px;
                  border-right: 1px solid #dbdbdb;
                  margin-bottom: 8px;
                  color: #000a2c;
                  margin-top: 16px;
                  text-align: center;
                  padding-top: 14px;">
                Shop
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>

          </ul>

          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false" style="        height: 69px;
                    border-right: 1px solid #dbdbdb;
                    margin-bottom: 8px;
                    color: #000a2c;
                    margin-top: 16px;
                    text-align: center;
                    padding-top: 14px;">
                Blog
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>

          </ul>

          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false" style="        height: 69px;
                  border-right: 1px solid #dbdbdb;
                  margin-bottom: 8px;
                  color: #000a2c;
                  margin-top: 16px;
                  text-align: center;
                  padding-top: 14px;">
                Element
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>

          </ul>

          <a href="contactus.html" style="        height: 69px;
          border-right: 1px solid #dbdbdb;
          margin-bottom: 8px;
          color: #000a2c;
          margin-top: 16px;
          text-align: center;
          padding-top: 14px;">Contact Us</a>




          <form class="form-inline my-2 my-lg-0" style="padding-top: 9px;">
            <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> -->
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="    color: black;
                border: none;
                border-radius: 0px;
                height: 70px;"><i class="fa-solid fa-magnifying-glass" style="    position: relative;
                top: -3px; font-size: 25px;"></i></button>
          </form>
        </div>
      </nav>
    </div>
  </div>


  <div class="images">
    <div class="img123">
      <!-- <img src="../Images/bg.jpg" class="bg_img"  > -->
      <div class="img456"> <img src="../Images/bg.png" class="bg_img2"></div>

      <div class="frost">
        <h1>We are industry Factory solutions</h1>
      </div>
      <div class="frost1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis saepe blanditiis illum voluptas culpa
        veritatis est velit! Voluptas dignissimos enim, velit, dolores iste omnis aliquam perspiciatis ipsa, cum qui
        incidunt!
      </div>
      <div class="more">
        <div> <a href="#" class="read_page">Read More</a></div>
        <div> <a href="#" class="about_page">About Us</a></div>
      </div>
    </div>
  </div>

  <div class="support">
    <div class="message">Why Customer Love to <div class="color_12">Choose Us</div>
    </div>
    <div class="msg_des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem asklfjklfhjsdn cjansjfnaf
      xcakjnnf fnadna dv,mc ndsc cscsm sdmd </div>
  </div>



  <div class="employees" style="       padding: 0px 126px;">
    <button class="slick-prev slick-arrow" aria-label="Previous" type="button"><i
        class="fa-solid fa-chevron-right"></i></button>
    <div class="slider">
      <div class="block_1">
        <div><img src="../Images/Industry/img1.jpg" class="img_11"></div>
        <div class="text_1">
          <div class="text_1_1">Agricultural Processing</div>
          <div class="text_1_2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni,</div>
          <div class="read_btn"><button id="myBtn" class="read_more">Read More</button></div>
        </div>
      </div>

      <div class="block_1">
        <div><img src="../Images/Industry/img2.jpg" class="img_11"></div>
        <div class="text_1">
          <div class="text_1_1">Material Engineering</div>
          <div class="text_1_2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni,</div>
          <div class="read_btn"><button id="myBtn" class="read_more">Read More</button></div>
        </div>
      </div>

      <div class="block_1">
        <div><img src="../Images/Industry/img3.jpg" class="img_11"></div>
        <div class="text_1">
          <div class="text_1_1">Petroleum Engineering</div>
          <div class="text_1_2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni,</div>
          <div class="read_btn"><button id="myBtn" class="read_more">Read More</button></div>
        </div>
      </div>

      <div class="block_1">
        <div><img src="../Images/Industry/img4.jpg" class="img_11"></div>
        <div class="text_1">
          <div class="text_1_1">Agricultural Processing</div>
          <div class="text_1_2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni,</div>
          <div class="read_btn"><button id="myBtn" class="read_more">Read More</button></div>
        </div>
      </div>

      <div class="block_1">
        <div><img src="../Images/Industry/img5.jpg" class="img_11" style="    margin: 10px 0px;
    height: 136px;"></div>
        <div class="text_1">
          <div class="text_1_1">Material Engineering</div>
          <div class="text_1_2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni,</div>
          <div class="read_btn"><button id="myBtn" class="read_more" style="    margin: -4px 1px;">Read More</button>
          </div>
        </div>
      </div>

      <div class="block_1">
        <div><img src="../Images/Industry/img6.jpg" class="img_11"></div>
        <div class="text_1">
          <div class="text_1_1">Petroleum Engineering</div>
          <div class="text_1_2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni,</div>
          <div class="read_btn"><button id="myBtn" class="read_more">Read More</button></div>
        </div>
      </div>


    </div>
  </div>

  <div class="patch">
    <div class="patch123">

      <div class="patch456"> <img src="../Images/file.png" class="patch_img2"></div>
      <div class="patch_text">
        <h1>A company involved in service, maintenance</h1>
      </div>
      <div class="appoint">
        <div class="patch_no">
          123-456-789
        </div>
        <div><a href="#" class="appoint_btn">Get Appointment</a></div>

      </div>
    </div>
  </div>

  <div class="images_wind">
    <div class="pixel_1">
      <div><img src="../Images/Logo1.png" class="oil_img1"></div>
      <div class="rank1">01</div>
      <div class="oil_works1">
        <div class="oil_text">
          <h2 class="oiltext">Mechanical Works</h2>
        </div>
        <div class="oil_text21">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni hhss kdje xbsha</div>
      </div>
    </div>

    <div class="pixel_2">
      <img src="../Images/Logo1.png" class="oil_img2">
      <div class="rank2">02</div>
      <div class="oil_works2">
        <div class="oil_text">
          <h2 class="oiltext">Power & Energy</h2>
        </div>
        <div class="oil_text21">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni hhss kdje xbsha</div>
      </div>
    </div>

    <div class="pixel_3">
      <img src="../Images/Logo1.png" class="oil_img3">
      <div class="rank3">03</div>
      <div class="oil_works3">
        <div class="oil_text">
          <h2 class="oiltext">Petroleum Refinery</h2>
        </div>
        <div class="oil_text21">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni hhss kdje xbsha</div>
      </div>
    </div>

    <div class="pixel_4">
      <img src="../Images/Logo1.png" class="oil_img4">
      <div class="rank4">04</div>
      <div class="oil_works4">
        <div class="oil_text">
          <h2 class="oiltext">Oil & Gas Industry</h2>
        </div>
        <div class="oil_text21">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni hhss kdje xbsha</div>
      </div>
    </div>

    <div class="pixel_5">
      <img src="../Images/Logo1.png" class="oil_img5">
      <div class="rank5">05</div>
      <div class="oil_works5">
        <div class="oil_text">
          <h2 class="oiltext">Automative Manufacturing</h2>
        </div>
        <div class="oil_text21">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni hhss kdje xbsha</div>
      </div>
    </div>

    <div class="pixel_6">
      <img src="../Images/Logo1.png" class="oil_img6">
      <div class="rank6">06</div>
      <div class="oil_works6">
        <div class="oil_text">
          <h2 class="oiltext">Chemical Research</h2>
        </div>
        <div class="oil_text21">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni hhss kdje xbsha</div>
      </div>
    </div>
  </div>

  <div class="play_now">
    <div class="play_now123">
      <div><a href="#" class="play_btn"><i class="fa-solid fa-play" style="    font-size: 15px;"></i></a>
      </div>
      <div class="play_nxt"> PLAY NOW</div>
      <div class="play_text123">
        <h1 class="text_size">We're thriving and building better products</h1>
      </div>
      <!-- <div class="play_patch" > <img src="../Images/patch.jpg" class="patch_img2"></div>  -->
    </div>
    <div class="info_industry">
      <div class="ha_client">
        <div class="client"><i class="fa-regular fa-face-smile-beam smile"></i>
          <div class="ha_text">
            <div class="no_client">1226</div>
            <div class="client_level"> HAPPY CLIENT</div>
          </div>
        </div>
      </div>

      <div class="work_hand">
        <div><i class="fa-brands fa-steam-symbol worker"></i></div>
        <div class="worker_text">
          <div class="worker_no">1552</div>
          <div class="worker_text1_2">WORKERS HAND</div>
        </div>
      </div>

      <div class="ha_client">
        <div class="client" style="left: 1066px;"><i class="fa-solid fa-users experts" style="    font-size: 65px;"></i>
          <div class="ha_text">
            <div class="no_client">1156</div>
            <div class="client_level">ACTIVE EXPERTS</div>
          </div>
        </div>
      </div>

    </div>



  </div>

  <div class="expert_member">
    <div>
      <h2 class="expert_detail">Meet The Team</h2>
      <div class="expert_text">There are many variations of passages of Lorem Ipsum typesetting industry has been the
        industry's standard dummy text ever since the been when an unknown printer.</div>
    </div>
  </div>

  <div class="team">
    <div class="img_expert"><img src="../Images/Experts/man-safety-equipment-work.jpg" class="expert1">
      <div class="triangle_up">
      </div>
      <div class="name_expert">
        <div>
          <h2 class="name_1">Nashid Martines</h2>
        </div>
        <div class="role">DIRECTOR</div>
      </div>
    </div>


    <div class="img_expert"><img src="../Images/Experts/man-warehouse-working.jpg" class="expert1">
      <div class="triangle_up">
      </div>
      <div class="name_expert">
        <div>
          <h2 class="name_1">Konne Backfield</h2>
        </div>
        <div class="role">DESIGNER</div>
      </div>
    </div>

    <div class="img_expert"><img
        src="../Images/Experts/portrait-factory-worker-with-arms-crossed-standing-by-drilling-machine-industrial-plant.jpg"
        class="expert1">
      <div class="triangle_up">
      </div>
      <div class="name_expert">
        <div>
          <h2 class="name_1">Hackson Willingham</h2>
        </div>
        <div class="role">DEVELOPER</div>
      </div>
    </div>

    <div class="img_expert"><img
        src="../Images/Experts/unsure-young-male-engineer-wearing-safety-helmet-uniform-looking-camera-keeping-arms-crossed-isolated-white-background.jpg"
        class="expert1">
      <div class="triangle_up">
      </div>
      <div class="name_expert">
        <div>
          <h2 class="name_1">Konne Backfield</h2>
        </div>
        <div class="role">MANAGER</div>
      </div>
    </div>

  </div>
  <!-- testimonial sec start -->

  <section>
    <div class="map">
      <div class="people_say">
        <h1 style="font-size: 35px;">What People Are Saying</h1>
        <div class="say_content">There are many variations of passages of Lorem Ipsum typesetting industry has been the
          Industry's standard dummy text ever since the been when an unknown printer.</div>
      </div>

      <div class="main_review">
        <div class="testimonial_students1">
          <div class="review_wrote">
            <i class="fa-solid fa-quote-left"></i>Lorem Ipsum has been the industry's standard dummy text ever since the
            when an
            printer took a galley of type and scrambled it to make.<i class="fa-solid fa-quote-right"></i>

            <div class="reviewer_detail">
              <div>
                <img src="../Images/Review/image1.jpg" class="img1_review">
              </div>
              <div class="reviewer_name1">
                <h3 style="    font-size: 20px;">David Matin</h3>
                <div>Student</div>
              </div>
            </div>
          </div>
        </div>


        <div class="testimonial_students2">
          <div class="review_wrote">
            <i class="fa-solid fa-quote-left"></i>Lorem Ipsum has been the industry's standard dummy text ever since the
            when an
            printer took a galley of type and scrambled it to make.<i class="fa-solid fa-quote-right"></i>

            <div class="reviewer_detail">
              <div>
                <img src="../Images/Review/image2.jpg" class="img1_review">
              </div>
              <div class="reviewer_name2">
                <h3 style="    font-size: 20px;">David Matin</h3>
                <div>Student</div>
              </div>
            </div>
          </div>
        </div>

        <div class="testimonial_students3">
          <div class="review_wrote">
            <i class="fa-solid fa-quote-left"></i>Lorem Ipsum has been the industry's standard dummy text ever since the
            when an
            printer took a galley of type and scrambled it to make.<i class="fa-solid fa-quote-right"></i>

            <div class="reviewer_detail">
              <div>
                <img src="../Images/Review/image3.jpg" class="img1_review">
              </div>
              <div class="reviewer_name3">
                <h3 style="    font-size: 20px;">David Matin</h3>
                <div>Student</div>
              </div>
            </div>
          </div>
        </div>

        <div class="testimonial_students4">
          <div class="review_wrote">
            <i class="fa-solid fa-quote-left"></i>Lorem Ipsum has been the industry's standard dummy text ever since the
            when an
            printer took a galley of type and scrambled it to make.<i class="fa-solid fa-quote-right"></i>

            <div class="reviewer_detail">
              <div>
                <img src="../Images/Review/image4.jpg" class="img1_review">
              </div>
              <div class="reviewer_name4">
                <h3 style="    font-size: 20px;">David Matin</h3>
                <div>Student</div>
              </div>
            </div>
          </div>
        </div>

        <div class="testimonial_students5">
          <div class="review_wrote">
            <i class="fa-solid fa-quote-left"></i>Lorem Ipsum has been the industry's standard dummy text ever since the
            when an
            printer took a galley of type and scrambled it to make.<i class="fa-solid fa-quote-right"></i>

            <div class="reviewer_detail">
              <div>
                <img src="../Images/Review/image5.jpg" class="img1_review">
              </div>
              <div class="reviewer_name5">
                <h3 style="    font-size: 20px;">David Matin</h3>
                <div>Student</div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>














  <!-- <div class="review">
    <div class="map">
      <div class="people_say">
        <h1 style="font-size: 35px;">What People Are Saying</h1>
        <div class="say_content">There are many variations of passages of Lorem Ipsum typesetting industry has been the
          Industry's standard dummy text ever since the been when an unknown printer.</div>
      </div>

      <div class="review_slider">
        <div class="reviews_user">

          <div class="user_review">
            <i class="fa-solid fa-quote-left"></i>Lorem Ipsum has been the industry's standard dummy text ever since the
            when an
            printer took a galley of type and scrambled it to make.<i class="fa-solid fa-quote-right"></i>
            <div class="review_name">
              <div>
                <img src="../Images/Review/image1.jpg" class="img1_review">
              </div>
              <div class="name_review">
                <h3 style="    font-size: 20px;">David Matin</h3>
                <div>Student</div>
              </div>
            </div>
          </div>

          
        </div>
     

      <!-- <div class="reviews_user">
        <div><i class="fa-solid fa-quote-left"></i></div>
        <div class="user_review">Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make.</div>
        <div class="quote_right"><i class="fa-solid fa-quote-right"></i></div>
        <div class="review_name">
          <div><img src="../Images/Review/image2.jpg" class="img1_review"></div>
          <div class="name_review"><h3 style="    font-size: 20px;">David Matin</h3>
          <div>Student</div>
          </div>
        </div>
        </div>

        <div class="reviews_user">
          <div><i class="fa-solid fa-quote-left"></i></div>
          <div class="user_review">Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make.</div>
          <div class="quote_right"><i class="fa-solid fa-quote-right"></i></div>
          <div class="review_name">
            <div><img src="../Images/Review/image3.jpg" class="img1_review"></div>
            <div class="name_review"><h3 style="    font-size: 20px;">David Matin</h3>
            <div>Student</div>
            </div>
          </div>
          </div>

          <div class="reviews_user">
            <div><i class="fa-solid fa-quote-left"></i></div>
            <div class="user_review">Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make.</div>
            <div class="quote_right"><i class="fa-solid fa-quote-right"></i></div>
            <div class="review_name">
              <div><img src="../Images/Review/image4.jpg" class="img1_review"></div>
              <div class="name_review"><h3 style="    font-size: 20px;">David Matin</h3>
              <div>Student</div>
              </div>
            </div>
            </div> 

    </div>

  </div>
  </div> -->
  <!-- testimonial sec end-->

  <section>

    <div class="Blog0">
      <div class="blog_02">
        <div>
          <h1 class="blog_head">Latest Blog Post</h1>
          <div class="blog_03">There are many variations of passages of Lorem Ipsum typesetting industry has been the
            Industry's standard dummy text ever since the been when an unknown printer.</div>
        </div>
      </div>
    </div>



    <div class="main_blog">
      <div class="blog_1">
        <div class="blog_img_123"><img src="../Images/Blog/img1 (1).jpg" class="img_blog">
          <div class="post_date">
            <div class="date_blog">10 AUG 2016</div>
            <div>BY DEMANGO</div>
          </div>
          <div class="head_blog">Why You Should Not Go To Industry</div>
          <p><span id="dots3"> </span><span id="more3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span></p>
          <button onclick="myFunction3()" id="myBtn3" style="    background-color: #ff5e13;
          color: white;
          border: none;">Read more</button>



        </div>
      </div>


      <div class="blog_1">
        <div class="blog_img_123"><img src="../Images/Blog/img1 (2).jpg" class="img_blog">
          <div class="post_date">
            <div class="date_blog">10 AUG 2016</div>
            <div>BY AARON</div>
          </div>
          <div class="head_blog">Seven Doubt You Should Clarify About</div>
          <p><span id="dots1"> </span><span id="more1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span></p>
          <button onclick="myFunction1()" id="myBtn1" style="    background-color: #ff5e13;
          color: white;
          border: none;">Read more</button>



        </div>
      </div>

      <div class="blog_1">
        <div class="blog_img_123"><img src="../Images/Blog/img1 (3).jpg" class="img_blog">
          <div class="post_date">
            <div class="date_blog">10 AUG 2016</div>
            <div>BY VICTORIA</div>
          </div>
          <div class="head_blog">Seven Outrageous Ideas Industry</div>
          <p><span id="dots2"> </span><span id="more2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span></p>
          <button onclick="myFunction2()" id="myBtn2" style="    background-color: #ff5e13;
          color: white;
          border: none;">Read more</button>



        </div>
      </div>

    </div>
  </section>

  <section class="logo_slider1">

    <div class="logo_slider">
      <div>
        <img src="../Images/brand/images (1).png" style="    width: 200px;
    height: 200px;">
      </div>
      <div><img src="../Images/brand/images.jpg" style="    width: 200px;
    height: 200px;"></div>
      <div><img src="../Images/brand/images.png" style="    width: 200px;
    height: 200px;"></div>
      <div><img src="../Images/brand/images (1).png" style="    width: 200px;
      height: 200px;"></div>
      <div><img src="../Images/brand/images.jpg" style="    width: 200px;
      height: 200px;"></div>
      <div><img src="../Images/brand/images.png" style="    width: 200px;
      height: 200px;"></div>
    </div>
  </section>



  <footer>
    <div class="info_corner">






      <div class="info">
        <div class="more_info">
          <div class="icon_pos"><i class="fa-solid fa-map-location-dot"></i>
            <div class="pad_detail">
              <div class="add_det">Address</div>
              <div class="detail_width">8901 Marmora Road Chi Minh City, Vietnam</div>
              

            </div>
          </div>
          <span class="arrow_right">&#10093;</span>
        </div>
        <div class="more_info">
          <div class="icon_pos"><i class="fa-solid fa-phone"></i>
            <div class="pad_detail">
              <div class="add_det">Phone</div>
              <div class="detail_width">8901 Marmora Road Chi Minh City, Vietnam</div>
            </div>
          </div>
          <span class="arrow_right1">&#10093;</span>
        </div>
        <div class="more_info">
          <div class="icon_pos" style="    position: relative;
    top: -3px;"><i class="fa-solid fa-envelope-open-text"></i>
            <div class="pad_detail">
              <div class="add_det">Email Contact</div>
              <div class="detail_width">8901 Marmora Road Chi Minh City, Vietnam</div>
            </div>
          </div>
          
        </div>
      </div>
      <div class="industry_info">
        <div>
          <h1 style="font-size: 30px;">About Industry</h1>
        </div>
        <hr>
        <div class="about_industry">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
          Ipsum has been the industry's standard.</div>
      </div>

      <div class="useful_links">
        <div class="link_123">
          <h2 class="link_head">Useful Links</h2>
          <hr>
          <div class="first_link">
            <ul class="list_1">
              <a href="#" class="quick_111">
                <p class="color_set">About Us</p>
              </a>
              <a href="#" class="quick_111">
                <p class="color_set">Services</p>
              </a>
              <a href="#" class="quick_111">
                <p class="color_set">Projects</p>
              </a>
              <a href="#" class="quick_111">
                <p class="color_set">Shop</p>
              </a>
            </ul>
          </div>
          <div>
            <ul class="lis_2">
              <a href="#" class="quick_111">
                <p class="color_set">Blog</p>
              </a>
              <a href="#" class="quick_111">
                <p class="color_set">Privacy Policy</p>
              </a>
              <a href="#" class="quick_111">
                <p class="color_set">Help Desk</p>
              </a>
              <a href="contactus.html" class="quick_111">
                <p class="color_set">Contact</p>
              </a>
            </ul>
          </div>
        </div>
      </div>
      <div class="newsletter">
        <div>
          <h2 class="newsletter_head">Useful Links</h2>
          <hr>
          <div class="newsletter_text">If you have any question, subscribe to our newsletter to get our latest products.
          </div>
          <div class="emailme">
            <input type="text" class="input_email_box" placeholder="Your Email Address" name="email" id="email"
              required>
            <div style="position: absolute;  "><button type="submit" class="btn_email"><i
                  class="fa-solid fa-paper-plane plane_io"></i></button></div>
          </div>
        </div>
      </div>


      <div class="call_shop">
        <div><a href="contactus.html"><i class="fa-solid fa-headset"></i></a></div>
        <div class="cart_shop"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></div>
      </div>


      <div class="credits">
        <img src="../Images/Logo/Logo.png" class="credit_logo">
        <div class="followus">
          <a class="face_hover" href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#" class="face_hover"><i class="fa-brands fa-twitter"></i></a>
          <a href="#" class="face_hover"><i class="fa-brands fa-linkedin"></i></a>
          <a href="#" class="face_hover"><i class="fa-brands fa-pinterest"></i></a>
        </div>
      </div>
    </div>





  </footer>









  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <!-- <script>
    function myFunction() {
      var dots = document.getElementById("dots");
      var moreText = document.getElementById("more");
      var btnText = document.getElementById("myBtn");
      if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.innerHTML = "Read more";
        moreText.style.display = "none";
      } else {
        dots.style.display = "none";
        btnText.innerHTML = "Read less";
        moreText.style.display = "inline";
      }
    }
  </script> -->



  <script>
    function myFunction2() {
      var dots2 = document.getElementById("dots2");
      var moreText2 = document.getElementById("more2");
      var btnText2 = document.getElementById("myBtn2");
    
      if (dots2.style.display === "none") {
        dots2.style.display = "inline";
        btnText2.innerHTML = "Read more"; 
        moreText2.style.display = "none";
      } else {
        dots2.style.display = "none";
        btnText2.innerHTML = "Read less"; 
        moreText2.style.display = "inline";
      }
    }
    </script>



<script>
  function myFunction3() {
    var dots3 = document.getElementById("dots3");
    var moreText3 = document.getElementById("more3");
    var btnText3 = document.getElementById("myBtn3");
  
    if (dots3.style.display === "none") {
      dots3.style.display = "inline";
      btnText3.innerHTML = "Read more"; 
      moreText3.style.display = "none";
    } else {
      dots3.style.display = "none";
      btnText3.innerHTML = "Read less"; 
      moreText3.style.display = "inline";
    }
  }
  </script>


<script>
    function myFunction1() {
      var dots = document.getElementById("dots1");
      var moreText = document.getElementById("more1");
      var btnText = document.getElementById("myBtn1");
    
      if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.innerHTML = "Read more"; 
        moreText.style.display = "none";
      } else {
        dots.style.display = "none";
        btnText.innerHTML = "Read less"; 
        moreText.style.display = "inline";
      }
    }
    </script>

  <script type="text/javascript">
    $('.slider').slick({
      centerMode: true,
      centerPadding: '60px',
      slidesToShow: 3,
      arrows: true,
      dots: true,
      responsive: [
        {
          breakpoint: 768,
          settings: {
            arrows: true,
            centerMode: true,
            centerPadding: '40px',
            slidesToShow: 3
          }
        },
        {
          breakpoint: 480,
          settings: {
            arrows: true,
            centerMode: true,
            centerPadding: '40px',
            slidesToShow: 1
          }
        }
      ]
    });



    $('.main_review').slick({
      centerMode: true,
      centerPadding: '60px',
      slidesToShow: 3,
      slidesToScroll: 1,
      arrows: true,
      dots: true,
      autoplay:true,
      responsive: [
        {
          breakpoint: 768,
          settings: {
            arrows: true,
            centerMode: true,
            centerPadding: '40px',
            slidesToShow: 3
          }
        },
        {
          breakpoint: 480,
          settings: {
            arrows: true,
            centerMode: true,
            centerPadding: '40px',
            slidesToShow: 1
          }
        }
      ]
    });
  </script>


  <script>
    $('.logo_slider').slick({
      slidesToShow: 4,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 2000,
    });
  </script>

  <!-- <script>
    $('.main_review').slick({
      infinite: true,
      slidesToShow: 3,
      slidesToScroll: 3
    });
  </script> -->

  <!-- <script>
      $('.main_review').slick({
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
    </script>    -->

  <!-- <script type="text/javascript">
  $('.review_slider').slick({
centerMode: true,
centerPadding: '60px',
slidesToShow: 3,
responsive: [
{
 breakpoint: 768,
 settings: {
   arrows: false,
   centerMode: true,
   centerPadding: '40px',
   slidesToShow: 3
 }
},
{
 breakpoint: 480,
 settings: {
   arrows: false,
   centerMode: true,
   centerPadding: '40px',
   slidesToShow: 1
 }
}
]
});
</script> -->

</body>

</html>